#
# COPYRIGHT Ericsson 2024
#
#
#
# The copyright to the computer program(s) herein is the property of
#
# Ericsson Inc. The programs may be used and/or copied only with written
#
# permission from Ericsson Inc. or in accordance with the terms and
#
# conditions stipulated in the agreement/contract under which the
#
# program(s) have been supplied.
#

productName: EO License Consumer
productNumber: CXU 101 1810
images:
  licenseConsumer:
    productName: EO License Consumer
    productNumber: CXU 101 1810
    registry: armdocker.rnd.ericsson.se
    repoPath: proj-am/snapshots
    name: eric-eo-lm-consumer
    tag: VERSION
  pgInitContainer:
    productName: Document Database PG
    productNumber: CXC 201 1395/5
    registry: armdocker.rnd.ericsson.se
    repoPath: proj-am/snapshots
    name: eric-eo-lm-consumer-pg
    tag: VERSION